<!DOCTYPE HTML>
<html>

<HEAD> 

<TITLE> Assigment HTML </TITLE>

</HEAD>

<body> 
    <h1> <strong><ins> Beirut Explosion</ins> </strong></h1>
    <h3> <Mark><ins>
At least <strong>137 </strong> people were killed and thousands injured in a massive explosion at the port in Beirut, ravaging the heart of the city’s vibrant downtown business district</ins></h3>
    
    <p>An explosion in Beirut, <strong>the capital of Lebanon</strong>, a country in western Asia, was Tuesday caught on camera and widely circulated on social media. The footage showed smoke billowing near the port area of the city, shortly before a powerful blast sent up a bigger cloud of smoke and a shockwave across the city, throwing the videographer off his feet.

<hr>It wasn’t just this footage. Multiple pictures and videos soon emerged from Beirut, capturing the destruction and fear the event caused.

        <address>Meanwhile, a two-week state emergency has been imposed in Beirut following the blast, reported Reuters.</address></p>
    
    
    <h2><strong>How powerful was the explosion?</strong></h2>
    
    
    <p>In Beirut, the blast affected residents living as far as 10 kilometres away from the site. It even damaged the Baabda Palace, the residence of the Lebanese President. “Doors and windows in several of the palace’ wings were dislocated,” NNA reported. However, no one was injured.<br>

Meanwhile, the explosion was felt nearly 250 kilometres away, in the neighbouring island of Cyprus, according to the European-Mediterranean Seismological Centre (EMSC).<br>
        

CNN reported that the blast created seismic waves equivalent of a magnitude 3.3 earthquake.<br>
        

Lebanese Prime Minister Saad Hariri said the scale of the losses “was too great to be described”, and the “biggest loss is the loss of dozens of dead and injured”.</p>

<figure>
    <img src="beirut2.jpeg"
    width="550px" alt="Beirut explosion image">
    <figcaption> Beirut Image</figcaption>
    </figure>


<a href="assignmentPage2.html">"FOR MORE INFO CLICK HERE"</a>


</body>
</html>